com.katawa_shoujo.KatawaShoujo.yaml (before)
app-id: com.katawa_shoujo.KatawaShoujo
runtime: org.freedesktop.Platform
runtime-version: '19.08'
sdk: org.freedesktop.Sdk
command: KatawaShoujo.sh
finish-args:
  - --share=ipc
  - --socket=x11
  - --device=dri
  - --socket=wayland
  - --socket=pulseaudio
  - --persist=.renpy
cleanup: ['/include']
modules:
  - shared-modules/glew/glew.json
  - shared-modules/glu/glu-9.0.0.json
  - shared-modules/python2.7/python-2.7.json

  - name: cython
    buildsystem: simple
    build-commands:
      - python2 setup.py install --prefix="${FLATPAK_DEST}" --optimize=1
    sources:
      - type: archive
        url: https://github.com/cython/cython/archive/0.29.13.tar.gz
        sha256: af71d040fa9fa1af0ea2b7a481193776989ae93ae828eb018416cac771aef07f
    cleanup: ['*']

  - name: pygame-sdl2
    buildsystem: simple
    build-commands:
      - python2 setup.py build
      - python2 setup.py install --root=/ --prefix="${FLATPAK_DEST}" --optimize=1
    ensure-writable:
        - easy-install.pth
    sources:
      - type: git
        url: https://github.com/renpy/pygame_sdl2.git
        commit: f2b6ff38d5793a1904970daa192915da377bb315

  - name: ffmpeg
    config-opts:
      - --disable-static
      - --enable-shared
      - --disable-debug
      - --disable-doc
      - --disable-ffplay
      - --disable-ffprobe
      - --disable-encoders
      - --disable-muxers
      - --enable-pic
      - --enable-gpl
      - --enable-libopus
      - --enable-libvorbis
      - --enable-optimizations
      - --enable-libvpx
      - --enable-opengl
      - --enable-sdl2
    sources:
      - type: archive
        url: https://ffmpeg.org/releases/ffmpeg-4.1.tar.xz
        sha256: a38ec4d026efb58506a99ad5cd23d5a9793b4bf415f2c4c2e9c1bb444acd1994
    cleanup: ['/share/ffmpeg']

  - name: renpy
    buildsystem: simple
    build-options:
      arch:
        arm:
          env:
            RENPY_DEPS_INSTALL: "/app::/usr::/usr/lib/arm-linux-gnueabihf"
        aarch64:
          env:
            RENPY_DEPS_INSTALL: "/app::/usr::/usr/lib/aarch64-linux-gnu"
        i386:
          env:
            RENPY_DEPS_INSTALL: "/app::/usr::/usr/lib/i386-linux-gnu"
        x86_64:
          env:
            RENPY_DEPS_INSTALL: "/app::/usr::/usr/lib/x86_64-linux-gnu"
    build-commands:
      - python2 module/setup.py build
      - python2 module/setup.py install --prefix="${FLATPAK_DEST}" --optimize=1
      - install -dm755 "${FLATPAK_DEST}/share/renpy"
      - cp -r doc gui launcher renpy renpy.py templates "${FLATPAK_DEST}/share/renpy/"
      - install -Dm755 renpy.sh "${FLATPAK_DEST}/bin/renpy"
    sources:
      - type: archive
        url: https://www.renpy.org/dl/6.99.14.3/renpy-6.99.14.3-source.tar.bz2
        sha256: e37450d8baf201df2da71db3cc196af8b22377a92f0c06eb72f632ba964fc296
      - type: script
        commands:
          - python2 /app/share/renpy/renpy.py "$@"
        dest-filename: renpy.sh

  - name: KatawaShoujo
    buildsystem: simple
    build-commands:
      - cp -R game "${FLATPAK_DEST}/game"
      - cp -R localizations "${FLATPAK_DEST}/localizations"
      - install -Dm755 launcher.sh "${FLATPAK_DEST}/bin/KatawaShoujo.sh"
      - install -Dm644 -t "${FLATPAK_DEST}/share/appdata/" com.katawa_shoujo.KatawaShoujo.appdata.xml
      - install -Dm644 -t "${FLATPAK_DEST}/share/applications/" com.katawa_shoujo.KatawaShoujo.desktop
      - install -Dm644 icon512x512.png "${FLATPAK_DEST}/share/icons/hicolor/512x512/apps/${FLATPAK_ID}.png"
    sources:
      - type: archive
        url: http://dl.katawa-shoujo.com/gold_1.3.1/[4ls]_katawa_shoujo_1.3.1-[linux-x86][18161880].tar.bz2
        sha256: ec5a05cfcf1d5981ecdbfa71904c279a215e79bdfeb256b2ad6927109a0007da
      - type: script
        dest-filename: launcher.sh
        commands:
          - renpy /app/game
      - type: file
        path: com.katawa_shoujo.KatawaShoujo.appdata.xml
      - type: file
        path: com.katawa_shoujo.KatawaShoujo.desktop
      - type: file
        path: icon512x512.png

com.katawa_shoujo.KatawaShoujo.yaml (after)
app-id: com.katawa_shoujo.KatawaShoujo
runtime: org.freedesktop.Platform
runtime-version: '20.08'
sdk: org.freedesktop.Sdk
command: KatawaShoujo.sh
finish-args:
  - --share=ipc
  - --socket=x11
  - --device=dri
  - --socket=wayland
  - --socket=pulseaudio
  - --persist=.renpy
cleanup: ['/include']
modules:
  - shared-modules/glew/glew.json
  - shared-modules/glu/glu-9.json
  - shared-modules/python2.7/python-2.7.json

  - name: cython
    buildsystem: simple
    build-commands:
      - python2 setup.py install --prefix="${FLATPAK_DEST}" --optimize=1
    sources:
      - type: archive
        url: https://github.com/cython/cython/archive/0.29.13.tar.gz
        sha256: af71d040fa9fa1af0ea2b7a481193776989ae93ae828eb018416cac771aef07f
    cleanup: ['*']

  - name: pygame-sdl2
    buildsystem: simple
    build-commands:
      - python2 setup.py build
      - python2 setup.py install --root=/ --prefix="${FLATPAK_DEST}" --optimize=1
    ensure-writable:
        - easy-install.pth
    sources:
      - type: git
        url: https://github.com/renpy/pygame_sdl2.git
        commit: f2b6ff38d5793a1904970daa192915da377bb315

  - name: ffmpeg
    config-opts:
      - --disable-static
      - --enable-shared
      - --disable-debug
      - --disable-doc
      - --disable-ffplay
      - --disable-ffprobe
      - --disable-encoders
      - --disable-muxers
      - --enable-pic
      - --enable-gpl
      - --enable-libopus
      - --enable-libvorbis
      - --enable-optimizations
      - --enable-libvpx
      - --enable-opengl
      - --enable-sdl2
    sources:
      - type: archive
        url: https://ffmpeg.org/releases/ffmpeg-4.1.tar.xz
        sha256: a38ec4d026efb58506a99ad5cd23d5a9793b4bf415f2c4c2e9c1bb444acd1994
    cleanup: ['/share/ffmpeg']

  - name: renpy
    buildsystem: simple
    build-options:
      arch:
        arm:
          env:
            RENPY_DEPS_INSTALL: "/app::/usr::/usr/lib/arm-linux-gnueabihf"
        aarch64:
          env:
            RENPY_DEPS_INSTALL: "/app::/usr::/usr/lib/aarch64-linux-gnu"
        i386:
          env:
            RENPY_DEPS_INSTALL: "/app::/usr::/usr/lib/i386-linux-gnu"
        x86_64:
          env:
            RENPY_DEPS_INSTALL: "/app::/usr::/usr/lib/x86_64-linux-gnu"
    build-commands:
      - python2 module/setup.py build
      - python2 module/setup.py install --prefix="${FLATPAK_DEST}" --optimize=1
      - install -dm755 "${FLATPAK_DEST}/share/renpy"
      - cp -r doc gui launcher renpy renpy.py templates "${FLATPAK_DEST}/share/renpy/"
      - install -Dm755 renpy.sh "${FLATPAK_DEST}/bin/renpy"
    sources:
      - type: archive
        url: https://www.renpy.org/dl/6.99.14.3/renpy-6.99.14.3-source.tar.bz2
        sha256: e37450d8baf201df2da71db3cc196af8b22377a92f0c06eb72f632ba964fc296
      - type: script
        commands:
          - python2 /app/share/renpy/renpy.py "$@"
        dest-filename: renpy.sh

  - name: KatawaShoujo
    buildsystem: simple
    build-commands:
      - cp -R game "${FLATPAK_DEST}/game"
      - cp -R localizations "${FLATPAK_DEST}/localizations"
      - install -Dm755 launcher.sh "${FLATPAK_DEST}/bin/KatawaShoujo.sh"
      - install -Dm644 -t "${FLATPAK_DEST}/share/appdata/" com.katawa_shoujo.KatawaShoujo.appdata.xml
      - install -Dm644 -t "${FLATPAK_DEST}/share/applications/" com.katawa_shoujo.KatawaShoujo.desktop
      - install -Dm644 icon512x512.png "${FLATPAK_DEST}/share/icons/hicolor/512x512/apps/${FLATPAK_ID}.png"
    sources:
      - type: archive
        url: http://dl.katawa-shoujo.com/gold_1.3.1/[4ls]_katawa_shoujo_1.3.1-[linux-x86][18161880].tar.bz2
        sha256: ec5a05cfcf1d5981ecdbfa71904c279a215e79bdfeb256b2ad6927109a0007da
      - type: script
        dest-filename: launcher.sh
        commands:
          - renpy /app/game
      - type: file
        path: com.katawa_shoujo.KatawaShoujo.appdata.xml
      - type: file
        path: com.katawa_shoujo.KatawaShoujo.desktop
      - type: file
        path: icon512x512.png

com.katawa_shoujo.KatawaShoujo.yaml (diff)
@@ -1,6 +1,6 @@
 app-id: com.katawa_shoujo.KatawaShoujo
 runtime: org.freedesktop.Platform
-runtime-version: '19.08'
+runtime-version: '20.08'
 sdk: org.freedesktop.Sdk
 command: KatawaShoujo.sh
 finish-args:
@@ -13,7 +13,7 @@ finish-args:
 cleanup: ['/include']
 modules:
   - shared-modules/glew/glew.json
-  - shared-modules/glu/glu-9.0.0.json
+  - shared-modules/glu/glu-9.json
   - shared-modules/python2.7/python-2.7.json
 
   - name: cython
